{:name "margaret"
 :url "https://github.com/sogaiu/margaret"
 :repo "git+https://github.com/sogaiu/margaret"

 :vendored
 [{:name "some-bundle-bits"
   :url "https://github.com/sogaiu/some-bundle-bits"
   :tag "70409ab34b7c762118e0d31efaa4d2f01d46fecf"
   :paths [["sbb.janet" "bundle/"]]}
  {:name "niche"
   :url "https://github.com/sogaiu/niche"
   :tag "7d6914d48132b13241154252b20b131b1d0e46ba"
   :paths [["niche.janet" "bin/"]]}
  {:name "spork"
   :url "https://github.com/janet-lang/spork"
   :tag "06ba2ed185631714e0fce0056927980ff4d9538c"
   :paths [["spork/sh-dsl.janet" "bin/"]]}]

 :sources
 [{:prefix "margaret"
   :items [["margaret/meg.janet" "meg.janet"]]}]}

