# Primitive Patterns
#   String Patterns
#   Integer Patterns
#   Range Patterns
#   Set Patterns
# Combining Patterns
#   `choice` aka `+`
#   `sequence` aka `*`
#   `any`
#   `some`
#   `between` aka `opt` or `?`
#   `at-least`
#   `at-most`
#   `repeat` aka `n` (actual number)
#   `if`
#   `if-not`
#   `not` aka `!`
#   `look` aka `>`
#   `to`
#   `thru`
#   `backmatch`
# Captures
#   `capture` aka `<-` or `quote`
#   `group`
#   `replace` aka `/`
#   `constant`
#   `argument`
#   `position` aka `$`
#   `line`
#   `column`
#   `accumulate` aka `%`
#   `cmt`
#   `backref` aka `->`
#   `error`
#   `drop`
#   `lenprefix`
#   `int`
#   `int-be`
#   `uint`
#   `uint-be`
